{
  "name": "light-blue-vue",
  "version": "2.1.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "animate.css": "^4.1.1",
    "animated-number-vue": "^1.0.0",
    "apexcharts": "^3.24.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "2.21.2",
    "chart.js": "^2.9.4",
    "css-loader": "^1.0.0",
    "echarts": "4.9.0",
    "expose-loader": "^0.7.5",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "^1.9.1",
    "highcharts": "^7.2.2",
    "highcharts-vue": "^1.3.5",
    "imports-loader": "^0.8.0",
    "line-awesome": "1.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "v-calendar": "^1.1.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vue-echarts": "^4.1.0",
    "vue-router": "^3.5.1",
    "vue-toasted": "^1.1.28",
    "vue2-google-maps": "0.10.7",
    "vuex": "^3.6.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
